{
  "mcpServers": {
    "rui": {
      "type": "stdio",
      "command": "bunx",
      "args": ["-y", "@rideds/mcp@latest"]
    },
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
